* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins;
    font-size: 16px;
    background-color: #ddd;
    color: rgb(68, 68, 68);
}

a {
    text-decoration: none;
    color: rgb(68, 68, 68);
}

span {
    color: rgb(31, 172, 207);
}

img {
    width: 100%;
}

.main-header {
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 3rem;
    margin-bottom: 1.3rem;
}

.main-header p {
    font-size: 1.5rem;
}

.container {
    width: 1100px;
    margin: 20px auto;
    overflow: auto;
    padding: 0 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: #ccc;
    align-items: center;
}

.card img {
    height: 400px;
}

.card:not(:last-child) {
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card>.caption {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background-color: rgb(68, 68, 68);
    color: white;
    padding: 0.7rem 1.3rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.7;
}

.caption h3 {
    font-size: 1.5rem;
}

@media (max-width: 700px) {
    .card {
        display: block;
    }
}